# rest-ws

./: pom.xml
src/main/java/com/staff/: MyResource.java
src/main/java/com/staff/rest/: RESTService.java
src/main/webapp/WEB-INF/: web.xml
